server.port=9999

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entiy_package=com.zyy.demo.entity

#wx
logging:
    level:
        org.springframework.web: INFO
        com.github.binarywang.demo.wx.mp: DEBUG
        me.chanjar.weixin: DEBUG


wx:
    mp:
        configs:
            appId: 1111 （一个公众号的appid）
            secret: 1111（公众号的appsecret）
            token: 111 （接口配置里的Token值）
            aesKey: 111 （接口配置里的EncodingAESKey值）